# PAS

./: .gitignore  README.md  pom.xml
src/main/java/allocations/controller/: AllocationController.java
src/main/java/allocations/model/: Allocation.java  AllocationRepository.java  MockAllocationProvider.java
src/main/java/allocations/service/: AllocationService.java  IAllocationService.java
src/main/java/allocations/utils/: AllocationIdManager.java
src/main/java/books/: Author.java  Book.java  BookCompareByAuthor.java  BookRepository.java  BookService.java  IBookService.java  MockBookProvider.java
src/main/java/books/controller/: BookController.java  RestBookController.java  ShowBooksController.java
src/main/java/books/model/: Author.java  Book.java  BookRepository.java  MockBookProvider.java
src/main/java/books/service/: BookService.java  IBookService.java
src/main/java/books/utils/: BookCompareByAuthor.java  BookIdManager.java
src/main/java/borrowings/: Borrowing.java  BorrowingRepository.java  MockBorrowingProvider.java
src/main/java/borrowings/controller/: AllocationController.java
src/main/java/borrowings/model/: Borrowing.java  BorrowingRepository.java  MockBorrowingProvider.java
src/main/java/borrowings/service/: BorrowingService.java  IBorrowingService.java
src/main/java/borrowings/utils/: AllocationIdManager.java
src/main/java/config/: Initializer.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/controller/: AccessDeniedController.java  HomeController.java  ShowBooksController.java
src/main/java/copies/: Copy.java  CopyRepository.java  CopyService.java  ICopyService.java  MockCopyProvider.java
src/main/java/copies/controller/: CopyController.java
src/main/java/copies/model/: AudioBook.java  BookType.java  Copy.java  CopyRepository.java  MockCopyProvider.java  PaperBook.java
src/main/java/copies/service/: CopyService.java  ICopyService.java
src/main/java/copies/utils/: CopyIdManager.java
src/main/java/films/controller/: FilmController.java  RestFilmController.java
src/main/java/films/model/: Film.java  FilmRepository.java  MockFilmProvider.java
src/main/java/films/service/: FilmService.java
src/main/java/films/utils/: FilmIdManager.java
src/main/java/items/copies/controller/: CopyController.java  RestCopyController.java
src/main/java/items/copies/model/: AudioBook.java  BookType.java  Copy.java  CopyFactory.java  CopyRepository.java  MockCopyProvider.java  PaperBook.java
src/main/java/items/copies/service/: CopyService.java
src/main/java/items/filmCopies/controller/: FilmCopyController.java  RestFilmCopyController.java
src/main/java/items/filmCopies/model/: FilmCopy.java  FilmCopyRepository.java  MockFilmCopyProvider.java
src/main/java/items/filmCopies/service/: FilmCopyService.java
src/main/java/items/utils/: CopyIdManager.java
src/main/java/login/: IUserProvider.java  IUserRepository.java  Login.java  LoginController.java  MockUserProvider.java  User.java  UserModel.java  UserRepository.java  UserServiceImpl.java
src/main/java/login/controller/: AccessDeniedController.java  LoginController.java  RegisterController.java  UserManagementController.java
src/main/java/login/model/: IUserProvider.java  IUserRepository.java  MockUserProvider.java  UserModel.java  UserRepository.java
src/main/java/login/service/: IUserService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/model/: AbstractCopyRepository.java  AbstractCopyService.java  AbstractRestEntityController.java  AbstractRestItemController.java  AbstractService.java  Author.java  Book.java  DataContext.java  DataRepository.java  EntityRepository.java  EntityService.java  IAllocable.java  ICopy.java  ICopyService.java  ICrudController.java  IDataProvider.java  IEntity.java  IEntityService.java  IIdManager.java  IMapable.java  IRepository.java  IService.java  MapRepository.java  MockProvider.java  NullAllocable.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/view/: access-denied.html  account-settings.html  all-allocations.html  bookEdit.html  books.html  copies.html  copy-allocations.html  copyEdit.html  filmCopies.html  filmCopyEdit.html  filmEdit.html  films.html  fragments.html  home.html  login.html  my-allocations.html  register.html  user-allocations.html  userEdit.html  usermanagement.html
src/main/webapp/WEB-INF/view/layouts/: main.html
src/main/webapp/resources/css/: style.css
src/test/java/: TestBookProvider.java  TestMapRepository.java  TestMappable.java  test.java
web/WEB-INF/view/: books.html  fragments.html  home.html  login.html
web/WEB-INF/view/layouts/: main.html
web/resources/css/: style.css
